# HikVisionDemo_2023

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlinx/hk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hcnetsdk/: HKCamera.kt
app/src/main/java/com/hcnetsdk/control/: DevAlarmGuider.java  DevConfigGuider.java  DevManageGuider.java  DevPassThroughGuider.java  DevPlayBackGuider.java  DevPreviewGuider.java  DevTransportGuider.java  SDKGuider.java
app/src/main/java/com/hcnetsdk/jna/: HCNetSDKByJNA.java
app/src/main/java/com/kotlinx/hk/: App.kt  FragPreviewBySurfaceView.kt  Main.kt  MainActivity.kt  TestActivity.kt
app/src/main/res/layout/: activity_frag_preview_surfaceview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kotlinx/hk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
