pluginManagement {
    repositories {
        google()
        mavenCentral()
        //gradlePluginPortal()
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
//        mavenCentral()
//        maven { url 'https://maven.aliyun.com/repository/public' }
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2' }
//        maven { url 'https://maven.aliyun.com/repository/central' }
//        maven { url "C:/Users/yujing/.m2/repository" }
//        maven { url 'http://maven.kotlinx.com:8081/repository/maven-public'; allowInsecureProtocol = true }
    }
}
rootProject.name = "海康威视_2023"
include ':app'
